<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life-Apps - Compte à rebours Lancement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="compteur">
        <h1>Compte à rebours</h1>
        <div id="compteur-container">
            <div id="heures">00</div>
            <div>:</div>
            <div id="minutes">00</div>
            <div>:</div>
            <div id="secondes">00</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
